{
  "name": "EML Inspector",
  "short_name": "EML Inspector",
  "description": "Open and inspect .eml email files locally — headers, body, and attachments. Nothing leaves the device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EDF0F3",
  "theme_color": "#0B7A6B",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "launch_handler": { "client_mode": "focus-existing" },
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": { "message/rfc822": [".eml"], "text/plain": [".eml"] },
      "icons": [ { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" } ]
    }
  ]
}
